[tox]
envlist = py34,py35,py36,flake8

[testenv]
commands = python setup.py test {posargs}

[testenv:flake8]
deps =
    flake8
    pep8-naming
basepython = python3
skip_install = true
commands =
    flake8 pylenium3 setup.py {posargs} && flake8 tests --ignore=F401,F841

[tox:travis]
3.4 = py34
3.5 = py35, flake8
3.6 = py36
